#BlueJ class context
comment0.target=slangbot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ slangbot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=slangbot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ slangbot\r\n\ It\ reads\ all\ input\ and\ looks\ for\ an\ appropriate\ response\ \r\n
comment2.params=min\ max
comment2.target=int\ getRandomNumberInRange(int,\ int)
comment2.text=\r\n\ Generates\ a\ random\ number\ in\ a\ given\ interval\ \r\n\r\n\ @param\ \ min\ \ minimum\ of\ the\ random\ range\r\n\ @param\ \ max\ \ maximum\ of\ the\ random\ range\r\n\ @return\ \ \ \ a\ random\ number\ between\ min\ and\ max\r\n
comment3.params=input
comment3.target=java.lang.String[]\ cleanInput(java.lang.String)
comment3.text=\r\n\ Removes\ punctuation\ and\ lower\ cases\ everything\ then\ splits\ on\ spaces\ \ \r\n\r\n\ @param\ \ string\ to\ be\ cleaned\ \ \r\n\ @return\ \ \ cleaned\ string\ list\ \r\n
comment4.params=input
comment4.target=java.lang.String\ defaults(java.lang.String[])
comment4.text=\r\n\ Removes\ punctuation\ and\ lower\ cases\ everything\ then\ splits\ on\ spaces\ \ \r\n\r\n\ @param\ \ cleaned\ string\ list\ \r\n\ @return\ \ \ response\r\n
numComments=5
