#BlueJ class context
comment0.target=slangbot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ slangbot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=slangbot()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ slangbot\r\n
comment2.params=min\ max
comment2.target=int\ getRandomNumberInRange(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=input
comment3.target=java.lang.String[]\ cleanInput(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ defaults(java.lang.String[])
numComments=5
